# ServiceApp_Kotlin

./: .gitignore  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/services_app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/mvi/: BaseIntent.kt  BaseModel.kt  BaseState.kt  BaseView.kt
android/app/src/main/java/src/: App.kt
android/app/src/main/java/src/adapter/: UserAdapter.kt  WorkerAdapter.kt
android/app/src/main/java/src/back/: ModuleHttp.kt
android/app/src/main/java/src/binding/: CustomBinding.kt
android/app/src/main/java/src/intent/: UserIntent.kt  WorkerIntent.kt
android/app/src/main/java/src/model/: Usuario.kt  Worker.kt  WorkerApi.kt
android/app/src/main/java/src/state/: UserState.kt  WorkerState.kt
android/app/src/main/java/src/view/: MainActivity.kt  Register.kt
android/app/src/main/java/src/viewmodel/: UserViewModel.kt  WorkerViewModel.kt
android/app/src/main/res/layout/: activity_main.xml  activity_register.xml  clients_sign_up.xml  completed.xml  fragment_home.xml  worker_list.xml  workers_sign_up.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/services_app/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
